// const mysql=require('mysql')
// const connection=mysql.createConnection(
//     {
//         host:'localhost',
//         user:'ellen',
//         password:'ElS895623!',
//         database:'cadastrodoguinho'
//     }
// );

// MYSQLCONNECTION=connection;
// PORT=8080